In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('C:/Users/admin/Desktop/Assignment_DataScience/Fraud_check.csv')
df

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,76340,39492,7,YES
596,YES,Divorced,69967,55369,2,YES
597,NO,Divorced,47334,154058,0,YES
598,YES,Married,98592,180083,17,NO
599,NO,Divorced,96519,158137,16,NO

In [4]:
df.isnull().sum()

Undergrad          0
Marital.Status     0
Taxable.Income     0
City.Population    0
Work.Experience    0
Urban              0
dtype: int64

In [8]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder(drop = 'first', sparse = False)
df['Undergrad'] = ohe.fit_transform(df[['Undergrad']])
df['Marital.Status'] = ohe.fit_transform(df[['Marital.Status']])
df['Urban'] = ohe.fit_transform(df[['Urban']])

In [9]:
df.describe()

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
count,600.000000,600.000000,600.000000,600.000000,600.000000,600.000000
mean,0.520000,0.323333,55208.375000,108747.368333,15.558333,0.503333
std,0.500017,0.468139,26204.827597,49850.075134,8.842147,0.500406
min,0.000000,0.000000,10003.000000,25779.000000,0.000000,0.000000
25%,0.000000,0.000000,32871.500000,66966.750000,8.000000,0.000000
50%,1.000000,0.000000,55074.500000,106493.500000,15.000000,1.000000
75%,1.000000,1.000000,78611.750000,150114.250000,24.000000,1.000000
max,1.000000,1.000000,99619.000000,199778.000000,30.000000,1.000000

In [10]:
df.corr()

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
Undergrad,1.000000,0.015120,-0.049232,0.079579,-0.005362,-0.000267
Marital.Status,0.015120,1.000000,-0.100611,-0.007035,0.033347,0.016771
Taxable.Income,-0.049232,-0.100611,1.000000,-0.064387,-0.001818,0.070628
City.Population,0.079579,-0.007035,-0.064387,1.000000,0.013135,-0.040098
Work.Experience,-0.005362,0.033347,-0.001818,0.013135,1.000000,-0.094559
Urban,-0.000267,0.016771,0.070628,-0.040098,-0.094559,1.000000

In [11]:
#Add the new column as Taxinc to ----taxable_income <= 30000 as "Risky" and others are "Good"
df["TaxInc"] = pd.cut(df["Taxable.Income"], bins = [10000,30000,99620], labels = ["Risky", "Good"])

In [12]:
df.head()

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban,TaxInc
0,0.0,0.0,68833,50047,10,1.0,Good
1,1.0,0.0,33700,134075,18,1.0,Good
2,0.0,1.0,36925,160205,30,1.0,Good
3,1.0,0.0,50190,193264,15,1.0,Good
4,0.0,1.0,81002,27533,28,0.0,Good

In [13]:
from sklearn.preprocessing import OrdinalEncoder
oe = OrdinalEncoder(categories = [['Risky','Good']])
df["TaxInc"] = oe.fit_transform(df[['TaxInc']])

In [14]:
df.head()

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban,TaxInc
0,0.0,0.0,68833,50047,10,1.0,1.0
1,1.0,0.0,33700,134075,18,1.0,1.0
2,0.0,1.0,36925,160205,30,1.0,1.0
3,1.0,0.0,50190,193264,15,1.0,1.0
4,0.0,1.0,81002,27533,28,0.0,1.0

In [15]:
X = df.iloc[:,:6]
X

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,0.0,0.0,68833,50047,10,1.0
1,1.0,0.0,33700,134075,18,1.0
2,0.0,1.0,36925,160205,30,1.0
3,1.0,0.0,50190,193264,15,1.0
4,0.0,1.0,81002,27533,28,0.0
...,...,...,...,...,...,...
595,1.0,0.0,76340,39492,7,1.0
596,1.0,0.0,69967,55369,2,1.0
597,0.0,0.0,47334,154058,0,1.0
598,1.0,1.0,98592,180083,17,0.0
599,0.0,0.0,96519,158137,16,0.0

In [16]:
Y = df['TaxInc']
Y

0      1.0
1      1.0
2      1.0
3      1.0
4      1.0
      ...
595    1.0
596    1.0
597    1.0
598    1.0
599    1.0
Name: TaxInc, Length: 600, dtype: float64

In [28]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size = 0.7)

In [33]:
from sklearn.ensemble import RandomForestClassifier
RFR = RandomForestClassifier(n_estimators =100,
                             max_features = 0.25,
                             max_samples = 0.25,
                             bootstrap = True
                             )

RFR.fit(X_train,Y_train)
Y_pred_train = RFR.predict(X_train)
Y_pred_test = RFR.predict(X_test)

In [34]:
from sklearn.metrics import accuracy_score
training_accuracy = accuracy_score(Y_pred_train,Y_train)
test_accuracy = accuracy_score(Y_pred_test,Y_test)
print("training_accuracy",training_accuracy)
print("test_accuracy",test_accuracy)

training_accuracy 0.9944444444444445
test_accuracy 0.9761904761904762